SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsemdmenl2b2huc
WRsemx4cmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MTQ1OTUsImV4cCI6MjA0MzI5MDU5N
X0.cjt8IyzvWTZwln0Fj-Y9_588_1c8evQAKs5ujlBwQrM